______________________________________________________________________________________________________________________________________________________
|                                                                                                                                                     |
|      Bashundhara                                                                                                                                    |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                *Apolo hospital                                                      |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                        N                                                                            |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                                        |                               *Bashundhara eye hospital                    |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                       W    __________________________E                                                              |
|                                                                                                                                                     |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                                                                                                     |
|                                                                        S                                                                            |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|_____________________________________________________________________________________________________________________________________________________|                                                                                                                                                     |

