______________________________________________________________________________________________________________________________________________________
|                                                                                                                                                     |
|      MIRPUR                                                                                                                                         |
|                                                                                                                                                     |
|                                                         *islami bank hospital                                                                       |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                        *Galaxy hospital                                                                                                             |
|                                                                                                                                                     |
|                                                                        N                                        *shishu hospital                    |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                       W    __________________________E                                                              |
|                                                                                                                                                     |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                    *Delta medical                                                    |                                                              |
|                                                                        S                                                                            |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|_____________________________________________________________________________________________________________________________________________________|                                                                                                                                                     |

