______________________________________________________________________________________________________________________________________________________
|                                                                                                                                                     |
|      Motijhil                                                                                                                                       |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                *Motijhil pen hospital                                               |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                        N                                                                            |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                             *islami bank hospital 1    |                               *Islami bank hospital                        |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                       W    __________________________E                                                              |
|                                                                                                                                                     |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                                                                                                     |
|                                                                        S                                                                            |
|                                                                                                                                                     |
|                          *Barakah hospital                                                                                                          |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|_____________________________________________________________________________________________________________________________________________________|                                                                                                                                                     |

