______________________________________________________________________________________________________________________________________________________
|                                                                                                                                                     |
|     shahbag                                                                                                                                         |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                        N                                                                            |
|                                                                        |              *Bardem                                                       |                                                                                                                                                     |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                       W    __________________________E                                                              |
|                                                                                                                                                     |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                       *BSMMU                                                                                        |
|                                                                        S                                                                            |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|_____________________________________________________________________________________________________________________________________________________|                                                                                                                                                     |

