______________________________________________________________________________________________________________________________________________________
|                                                                                                                                                     |
|      UTTARA                                                                                                                                         |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                *uttara modern hospital                                              |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                        N                                                                            |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                                        |                                                                            |                                                                                                                                                     |
|                                                       W    __________________________E                                                              |
|                                                                                                                                                     |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                        |                                                                            |
|                                                                                                                                                     |
|                                                                        S                                                                            |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                  *Uttara wemens hospital                                                                                                            |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                     *Uttara central hospital                                        |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|                                                                                                                                                     |
|_____________________________________________________________________________________________________________________________________________________|                                                                                                                                                     |

